server{
	listen 80 http;
	server_name 65.1.186.122;
	indel index.html

	root /home/ubuntu/quickdraw/dir;

	location /{
		try_files $uri$args $uri$args/ /index.html; 
	}

	location /api/{
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host
		proxy_pass "http://127.0.0.1:5000";
		

	}


}